<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispense Product</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #8d72c2, #12c5ed, #f1f1f6);
            color: #333; /* Slightly darker text for contrast */
        }

        #header {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0 20px; /* Reduced padding for minimalist look */
            align-items: center;
            margin-bottom: auto;
         }

        #header-text {
            text-align: center;
        }

        #header-text div {
            margin: 5px 0;
            font-size: 1.2rem; /* Responsive font size */
        }

        #course {
            font-weight: bold;
            font-size: 1rem; /* Adjusted font size */
        }

        #slsulogo,
        #celogo,
        #icpep {
            display: block;
            margin: 0 15px; /* Adjusted margin to align logos better */
        }

        #slsulogo {
            width: 110px; /* Adjusted width */
            height: auto; /* Maintain aspect ratio */
        }

        #celogo {
            width: 110px; /* Adjusted width */
            height: auto; /* Maintain aspect ratio */
        }

        #icpep {
            width: 140px; /* Adjusted width */
            height: auto; /* Maintain aspect ratio */
        }

        #front-text {
            font-weight: bold;
            color: #333;
            margin-top: 50px;
            padding: 0 20px; /* Adjusted padding */
            text-align: center;
        }

        /* Ensure the interface doesn't overflow */
        html, body {
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }
        

        #left-text {
            position: fixed;
            left: 170px;
            bottom: 180px;
            font-size: 50px;
            font-family: 'Verdana, sans-serif';
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>

    <div id="left-text">THANK YOU FOR YOUR PURCHASE!</div>

    <script>
        function proceed() {
            window.location.href = 'index.html'; // Redirect to the next page
        }

        // Proceed to the next page after 5 seconds
        setTimeout(proceed, 5000);
    </script>
</body>
</html>